FINANCE_API_KEY='a4ea9d1497a3a9e559aec4ac75ea712a'
EXCHANGE_RATE_API_KEY='voy59yWzqPBxQQBkmToyj9CjZMfaIOHG'
MAP_API_KEY='a87bb6c30c5ed8963cd0a3fcd39bb7ff'
GPT_KEY='sk-proj-jNwMYCgXWvynAYvzuPODT3BlbkFJ3vAadLjwDQ2qsJD7mCjs'

